[web]
172.31.80.170 COURSE="DevOps with AWS" DURATION="120HRS" TRAINER="SHIVA KUMAR" ansible_user=ec2-user ansible_password=DevOps321
localhost 
; COURSE="ansible" DURATION="12HRS" TRAINER="SHIVA REDDY" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
GREET=INVENTORY
; COURSE="DevOps with AWS"
; DURATION="120HRS"
; TRAINER="SHIVA KUMAR"
